# Pipes

./: .editorconfig  .travis.yml  LICENSE  Pipes.sln  README.md  SomePipes.sln  appveyor.yml
Pipes/: IPipeResultReceiver.cs  Pipe.cs
Pipes.Test/: GeneralTests.cs  Pipes.Test.csproj
Pipes/Connector/: PipeConnector.cs
Pipes/Junctions/: IPipeJunction.cs
Pipes/Processors/: IPipeProcessor.cs  PipeProcessor.cs
Pipes/Processors/Math/: MultiplicationPipe.cs
Pipes/Processors/Misc/: WaitProcessor.cs
Realmar.Pipes/: IPipe.cs  IPipeResultReceiver.cs  IResultReceiver.cs  NonBlockingPipe.cs  Pipe.cs  Realmar.Pipes.csproj
Realmar.Pipes.Test/: Realmar.Pipes.Test.csproj
Realmar.Pipes.Tests/: GeneralTests.cs  Realmar.Pipes.Tests.csproj
Realmar.Pipes.Tests/Integration/: NonBlockingPipeTests.cs  PipeFixture.cs  PipeTests.cs  PipeUnspecificTests.cs
Realmar.Pipes.Tests/SamplePipes/Math/: ExponentiationProcessor.cs  MultiplicationProcessor.cs
Realmar.Pipes.Tests/SamplePipes/Misc/: AssertionProcessor.cs  DebugProcessor.cs
Realmar.Pipes.Tests/SamplePipes/String/: AppendStringProcessor.cs  ToStringProcessor.cs  ToUpperCaseProcessor.cs
Realmar.Pipes.Tests/Unit/Connectors/: ProcessorConnectorTests.cs
Realmar.Pipes.Tests/Unit/Pipes/: NonBlockingPipeTests.cs
Realmar.Pipes.Tests/Unit/Processors/Misc/: CastProcessorTests.cs  WaitProcessorTests.cs
Realmar.Pipes/Connector/: IPipeConnector.cs  PipeConnector.cs
Realmar.Pipes/Connectors/: ConditionalPipeConnector.cs  IPipeConnector.cs  IProcessorConnector.cs  ProcessorConnector.cs
Realmar.Pipes/Junctions/: ConditionalJunction.cs  IPipeJunction.cs
Realmar.Pipes/ProcessStrategies/: IProcessStrategy.cs  ParallelProcessStrategy.cs  SerialProcessStrategy.cs  ThreadPoolProcessStrategy.cs
Realmar.Pipes/Processors/: IPipeProcessor.cs
Realmar.Pipes/Processors/Math/: ExponentiationProcessor.cs  MultiplicationProcessor.cs
Realmar.Pipes/Processors/Misc/: CastProcessor.cs  WaitProcessor.cs
Realmar.Pipes/Processors/String/: AppendStringProcessor.cs  ToStringProcessor.cs  ToUpperCaseProcessor.cs
SomePipes/: Class1.cs
SomePipes.Test/: GeneralTests.cs  SomePipes.Test.csproj
SomePipes/Connector/: IPipeConnector.cs  PipeConnector.cs
SomePipes/Junctions/: ConditionalJunction.cs  ConditionalPipeJunction.cs  IPipeJunction.cs
SomePipes/Pipe/: IPipe.cs  IPipeResultReceiver.cs  Pipe.cs
SomePipes/ProcessStrategies/: IProcessStrategy.cs  ParallelProcessStrategy.cs  SerialProcessStrategy.cs
SomePipes/Processors/: IPipeProcessor.cs  PipeProcessor.cs
SomePipes/Processors/Math/: ExponentiationProcessor.cs  MathExponentiationProcessor.cs  MathMultiplicationPipe.cs  MultiplicationPipe.cs
SomePipes/Processors/Misc/: CastProcessor.cs  WaitProcessor.cs
SomePipes/Processors/String/: AppendStringProcessor.cs  ToStringProcessor.cs  ToUpperCaseProcessor.cs
