<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>

    <DebugType>full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Anastassios martakos</Authors>
    <Product>Pipes</Product>
    <Copyright>Anastassios Martakos</Copyright>

    <PackageLicenseUrl>https://github.com/realmar/Pipes/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/realmar/Pipes</PackageProjectUrl>

    <RepositoryUrl>https://github.com/realmar/Pipes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <NeutralLanguage>en</NeutralLanguage>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>0.1.0</Version>

    <Description>Compose modular pipes to process data.</Description>

    <PackageTags>pipeline;pipe;assembly-line</PackageTags>
  </PropertyGroup>

</Project>
