<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>

    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
    <Authors>Anastassios Martakos</Authors>
    <Product>Pipes</Product>
    <PackageLicenseUrl>https://github.com/realmar/Pipes/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/realmar/Pipes</PackageProjectUrl>
    <Copyright>Anastassios Martakos</Copyright>
    <RepositoryUrl>https://github.com/realmar/Pipes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realmar.Pipes\Realmar.Pipes.csproj" />
  </ItemGroup>

</Project>
