<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netcoreapp2.0;net46;net461;net452</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>

    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
    <Authors>Anastassios Martakos</Authors>
    <Product>Pipes</Product>
    <PackageLicenseUrl>https://github.com/realmar/Pipes/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/realmar/Pipes</PackageProjectUrl>
    <Copyright>Anastassios Martakos</Copyright>
    <RepositoryUrl>https://github.com/realmar/Pipes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <PackageVersion>0.2.0</PackageVersion>
    <FileVersion>0.2.0</FileVersion>
    <InformationalVersion>0.2.0</InformationalVersion>
    <Description>Compose modular pipes to process data</Description>
    <PackageTags>pipeline;pipe;assembly-line</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realmar.Pipes\Realmar.Pipes.csproj" />
  </ItemGroup>

</Project>
